---
title: Кланы сервера
layout: default
---

<h2></h2>

<div class="row clan-list">
    <a href="#/clans/masons" class="thumbnail">
        <div class="row clan">
            <div class="col-xs-12 col-sm-3 clan-logo">
                <div class="img-thumbnail">
                    <img src="/assets/media/clans/masons.png" alt="Free Masons" class="img-responsive">
                </div>
            </div>
            <div class="caption col-xs-12 col-sm-9 clan-info">
                <h3>Вольные Каменщики</h3>
                <p>
                    Вольные Каменщики (или Масоны) это группа строителей объединённых целью создания хороших построек.
                </p>
                <div class="col-xs-12">
                    <div class="pull-right clan-members">
                        <b class="label label-success">@Swed_mason</b>
                        <b class="label label-default">@Alek_mason</b>
                        <b class="label label-default">@Petus_mason</b>
                        <b class="label label-default">@Dormi_mason</b>
                        <b class="label label-default">@JikiSo_mason</b>
                        <b class="label label-default">@Zhekil_mason</b>
                    </div>
                </div>
            </div>
        </div>
    </a>

    <a href="#/clans/vassals" class="thumbnail">
        <div class="row">
            <div class="col-xs-12 col-sm-3">
                <div class="img-thumbnail">
                    <img src="/assets/media/clans/vassals.png" alt="Vassals" class="img-responsive img-circle">
                </div>
            </div>
            <div class="caption col-xs-12 col-sm-9">
                <h3>Вассалы</h3>
                <p>
                    Клан "Вассалы" – сила, покоряющая пространство и время в своем постоянном стремлении к добыче ресурсов и процветанию.
                    История клана глубоко уходит в прошлое, начиная с его основания, когда несколько предпринимательски настроенных отважных душ
                    решили объединить свои усилия и стать силой, способной перестраивать мир вокруг них.
                </p>
                <div class="col-xs-12">
                    <div class="pull-right clan-members">
                        <b class="label label-success">@Pilsner_vassal</b>
                        <b class="label label-default">@PePe_vassal</b>
                        <b class="label label-default">@JVD_vassal</b>
                        <b class="label label-default">@Semi_vassal</b>
                    </div>
                </div>
            </div>
        </div>
    </a>

    <!--    <a href="/clans/mao-va" class="thumbnail">-->
    <!--        <div class="row">-->
    <!--            <div class="col-xs-12 col-sm-3">-->
    <!--                <div class="img-thumbnail">-->
    <!--                    <img src="/assets/media/map/old.png" alt="Free Masons" class="img-responsive img-circle">-->
    <!--                </div>-->
    <!--            </div>-->

    <!--            <div class="caption col-xs-12 col-sm-9">-->
    <!--                <h3>Хавит-Накяр</h3>-->
    <!--                <p>-->
    <!--                    "Хавит-Накяр" — восстановленное произношение на старом египетском, так что не нагуглится. Что гуглится, так это hut-netjer, что не является аутентичным произношением, а всего лишь египтологическое стандартизированное-->
    <!--                </p>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </a>-->
</div>

